#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  4 10:56:56 2025
# Process ID: 59578
# Current directory: /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1
# Command line: vivado -log demux_1_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demux_1_4.tcl -notrace
# Log file: /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4.vdi
# Journal file: /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/vivado.jou
# Running On        :woodongnotbook
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.3 LTS
# Processor Detail  :Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# CPU Frequency     :2304.008 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8153 MB
# Swap memory       :2147 MB
# Total Virtual     :10301 MB
# Available Virtual :6808 MB
#-----------------------------------------------------------
source demux_1_4.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.727 ; gain = 0.027 ; free physical = 2594 ; free virtual = 6110
Command: link_design -top demux_1_4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.797 ; gain = 0.000 ; free physical = 2315 ; free virtual = 5831
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.srcs/sources_1/new/Basys-3-MuxDeMux.xdc]
Finished Parsing XDC File [/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.srcs/sources_1/new/Basys-3-MuxDeMux.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.418 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5733
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2011.293 ; gain = 78.906 ; free physical = 2198 ; free virtual = 5714

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec4a5164

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.105 ; gain = 418.812 ; free physical = 1779 ; free virtual = 5294

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Phase 1 Initialization | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Retarget | Checksum: 1ec4a5164
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Constant propagation | Checksum: 1ec4a5164
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Sweep | Checksum: 1ec4a5164
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
BUFG optimization | Checksum: 1ec4a5164
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Shift Register Optimization | Checksum: 1ec4a5164
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Post Processing Netlist | Checksum: 1ec4a5164
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Phase 9 Finalization | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
Ending Netlist Obfuscation Task | Checksum: 1ec4a5164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.910 ; gain = 0.000 ; free physical = 1466 ; free virtual = 4982
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2743.910 ; gain = 811.523 ; free physical = 1466 ; free virtual = 4982
INFO: [Vivado 12-24828] Executing command : report_drc -file demux_1_4_drc_opted.rpt -pb demux_1_4_drc_opted.pb -rpx demux_1_4_drc_opted.rpx
Command: report_drc -file demux_1_4_drc_opted.rpt -pb demux_1_4_drc_opted.pb -rpx demux_1_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/woodong-notebook/tools/xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1455 ; free virtual = 4971
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1455 ; free virtual = 4971
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1455 ; free virtual = 4971
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1457 ; free virtual = 4973
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1457 ; free virtual = 4973
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1457 ; free virtual = 4973
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1457 ; free virtual = 4973
INFO: [Common 17-1381] The checkpoint '/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1449 ; free virtual = 4965
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc131fea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1449 ; free virtual = 4965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1449 ; free virtual = 4965

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bc131fea

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2593b1242

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2593b1242

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962
Phase 1 Placer Initialization | Checksum: 2593b1242

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2593b1242

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2593b1242

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2593b1242

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1446 ; free virtual = 4962

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2ac71fde9

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953
Phase 2 Global Placement | Checksum: 2ac71fde9

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ac71fde9

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2348db1f5

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ac3486c2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ac3486c2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1437 ; free virtual = 4953

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17342a45d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17342a45d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17342a45d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951
Phase 3 Detail Placement | Checksum: 17342a45d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17342a45d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17342a45d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17342a45d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951
Phase 4.3 Placer Reporting | Checksum: 17342a45d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17342a45d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951
Ending Placer Task | Checksum: 11195a383

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1435 ; free virtual = 4951
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file demux_1_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1425 ; free virtual = 4942
INFO: [Vivado 12-24828] Executing command : report_utilization -file demux_1_4_utilization_placed.rpt -pb demux_1_4_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file demux_1_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1434 ; free virtual = 4950
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1438 ; free virtual = 4954
INFO: [Common 17-1381] The checkpoint '/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1436 ; free virtual = 4953
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1436 ; free virtual = 4953
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1436 ; free virtual = 4953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1436 ; free virtual = 4953
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1434 ; free virtual = 4950
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1434 ; free virtual = 4950
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1433 ; free virtual = 4950
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2807.941 ; gain = 0.000 ; free physical = 1433 ; free virtual = 4950
INFO: [Common 17-1381] The checkpoint '/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 20027179 ConstDB: 0 ShapeSum: 5111d5b3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 514ed541 | NumContArr: 13d0642d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ea712ea8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.402 ; gain = 11.945 ; free physical = 1326 ; free virtual = 4843

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ea712ea8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2868.402 ; gain = 41.945 ; free physical = 1298 ; free virtual = 4815

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ea712ea8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2868.402 ; gain = 41.945 ; free physical = 1298 ; free virtual = 4815
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2570a5f3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2570a5f3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 326714b3a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798
Phase 4 Initial Routing | Checksum: 326714b3a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798
Phase 5 Rip-up And Reroute | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798
Phase 7 Post Hold Fix | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0121183 %
  Global Horizontal Routing Utilization  = 0.00793857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27c6d2037

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2addae2a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2addae2a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798
Total Elapsed time in route_design: 11.86 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1975369e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1975369e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 59.945 ; free physical = 1282 ; free virtual = 4798

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.402 ; gain = 78.461 ; free physical = 1282 ; free virtual = 4798
INFO: [Vivado 12-24828] Executing command : report_drc -file demux_1_4_drc_routed.rpt -pb demux_1_4_drc_routed.pb -rpx demux_1_4_drc_routed.rpx
Command: report_drc -file demux_1_4_drc_routed.rpt -pb demux_1_4_drc_routed.pb -rpx demux_1_4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file demux_1_4_methodology_drc_routed.rpt -pb demux_1_4_methodology_drc_routed.pb -rpx demux_1_4_methodology_drc_routed.rpx
Command: report_methodology -file demux_1_4_methodology_drc_routed.rpt -pb demux_1_4_methodology_drc_routed.pb -rpx demux_1_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file demux_1_4_timing_summary_routed.rpt -pb demux_1_4_timing_summary_routed.pb -rpx demux_1_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file demux_1_4_route_status.rpt -pb demux_1_4_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file demux_1_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file demux_1_4_bus_skew_routed.rpt -pb demux_1_4_bus_skew_routed.pb -rpx demux_1_4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file demux_1_4_power_routed.rpt -pb demux_1_4_power_summary_routed.pb -rpx demux_1_4_power_routed.rpx
Command: report_power -file demux_1_4_power_routed.rpt -pb demux_1_4_power_summary_routed.pb -rpx demux_1_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file demux_1_4_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1258 ; free virtual = 4775
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1258 ; free virtual = 4775
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1258 ; free virtual = 4775
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1262 ; free virtual = 4779
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1262 ; free virtual = 4779
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1262 ; free virtual = 4779
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2986.668 ; gain = 0.000 ; free physical = 1262 ; free virtual = 4779
INFO: [Common 17-1381] The checkpoint '/home/woodong-notebook/workspace/05_verilog/01_lab/01_combinational_logic/01_combinatinal_logic.runs/impl_1/demux_1_4_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 10:57:32 2025...
